{
  "name": "rtcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  
    "clean:allure": "rimraf allure-results allure-report",
    "test:headless": "cross-env HEADLESS=true npx playwright test --config=playwright.config.allure.js --reporter=line --reporter=allure-playwright",
    "test:headed": "cross-env HEADLESS=false npx playwright test --config=playwright.config.allure.js --reporter=line --reporter=allure-playwright",
    "test": "npm run test:headless",
    "report": "npx allure-commandline generate ./allure-results --clean && npx allure-commandline open ./allure-report",
    "run:all:headless": "npm run clean:allure && npm run test:headless && npm run report || npm run report",
    "run:all:headed": "npm run clean:allure && npm run test:headed && npm run report || npm run report",
    "test:manual": "npx playwright test tests/webApp.spec.js --config=playwright.config.allure.js --reporter=line --reporter=allure-playwright",
    "run:manual:headless": "npm run clean:allure && npm run test:manual --headless && npm run report || npm run report",
    "run:manual:headed": "npm run clean:allure && npm run test:manual --headed && npm run report || npm run report",
    
    "clean:html": "rimraf playwright-report",
    "test:html:headless": "cross-env HEADLESS=true npx playwright test --config=playwright.config.default.js",
    "test:html:headed": "cross-env HEADLESS=false npx playwright test --config=playwright.config.default.js",
    "run:html:headed": "npm run clean:html && npm run test:html:headed",
    "run:html:headless": "npm run clean:html && npm run test:html:headless",
    
    "test:visual": "npx playwright test --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1",
    "allure-playwright": "^3.2.1",
    "axe-playwright": "^2.1.0",
    "rimraf": "^6.0.1"
  }
}
